#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Wed Jan 24 10:50:47 TRT 2024
PASSWORD=
SECURE_USER_ACCOUNT=false
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
USER=
DRIVERCLASSNAME=
SHOW_WARNING=false
URL=
